{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2023",
    "rootDir": "./",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "ignoreDeprecations": "5.0",
    "typeRoots": ["./node_modules/@types", "./src/app/types"]
  },
  "include": ["src", "prisma.config.ts", "prisma/generated"],
  "exclude": ["node_modules", "dist"]
}
